<!DOCTYPE html>
<html>
<head>
<title>duty</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="base.css"/>
<link rel="stylesheet" href="pullToRefresh.css"/>
<script src="iscroll.js"></script>
<script src="pullToRefresh.js"></script>
<style type="text/css" media="all">

body, html {
	padding: 0;
	margin: 0;
	height: 100%;
	font-family: Arial, Microsoft YaHei;
	color: #111;
	background-color: #f5da89;
}
/*body{
	max-width: 1024px;
	margin: auto;
}*/
#wrapper li {
/*	border-bottom: 1px #CCC solid;
	text-align: center;
	line-height: 80px;*/
	margin-bottom: 15px;
	padding: 0 10px;
}
/*ul{
	background-color: red;
}*/
nav{
	width: 100%;
	text-align: center;
	height: 50px;
	background-color: #fc9a15;
	line-height: 50px;
	color: white;
	font-size: 18px;
}
nav a:nth-child(1){
	display: block;
	width: 50px;
	height: 50px;
	float: left;
	/*background-color: white;*/
}
nav a:nth-child(1) img{
	height: 24px;
	margin-top: 13px;
	margin-left: 10px;
	float: left;
}
nav a:nth-last-child(1){
	display: block;
	width: 30px;
	height: 30px;
	background-color: white;
	float: right;
	margin:10px;
}
ol li{
	float: left;
	height: 30px;
	line-height: 40px;
	width: 50%;
	color: #fc9a15;
	text-align: center;
	font-size: 15px;
	background-color: white;
	border-bottom: 10px solid white;

}
ol li.active{
	border-bottom: 10px solid #fc9a15;
}
.content dt{
	
	display: none;
	/*height: 600px;*/

}
.content .active_div{
	display: block;
}


#wrapper p{
	height: 30px;
	line-height: 30px;
}
#wrapper ul li p:nth-child(2){
	background-color: #f5f5f5;
}
#wrapper ul li p a,.duty{
	float: right;
	display: block;
	height: 30px;
	line-height: 30px;
	width: 80px;
	background-color: #fc9a15;
	text-align: center;
	text-decoration: none;
	color: white;
	border-radius: 5px;

}
.form{
	float: right;
}

</style>
</head>
<body>
	<nav>
		<a href="index.html"><img src="arrow.png"></a>
		<span>15软件3班</span>
		<a href=""></a>
	</nav>
	<section>
		<ol class="clearfix">
			<li class="active">已接受任务</li>
			<li>已发送任务</li>
		</ol>
		<dl class="content">
			<dt class="active_div">
				<div id="wrapper">
				  <ul>
				    <li>
				    	<p class="clearfix">
				    		<span style="color: #cc585c">状态：未查看  </span>
				    		<a href="####">任务详情</a>
				    	</p>
				    	<p>
				    		任务标题任务标题任务标题任务标题任务标题
				    	</p>	
				    	<p class="clearfix">
				    		距离任务结束时间：2天  
				    		<span class="form">form:XXXX</span>
				    	</p>
				    </li>
				    <li>
				    <p class="clearfix">
				    		<span style="color: #8db272">状态：已完成  </span>
				    		<a href="####">任务详情</a>
				    	</p>
				    	<p>
				    		任务标题任务标题任务标题任务标题任务标题
				    	</p>	
				    	<p class="clearfix">
				    		距离任务结束时间：2天  
				    		<span class="form">form:XXXX</span>
				    	</p>
				    </li>
				    <li>
				    <p class="clearfix">
				    		<span style="color: #cc585c">状态：未查看  </span>
				    		<a href="####">任务详情</a>
				    	</p>
				    	<p>
				    		任务标题任务标题任务标题任务标题任务标题
				    	</p>	
				    	<p class="clearfix">
				    		任务结束时间：16-02-11  
				    		<span class="form">form:XXXX</span>
				    	</p>
				    </li>
				  </ul>
				</div>
			</dt>
			<dt>
				<!-- <div id="wrapper">
				  <ul>
				    <li>row 3</li>
				    <li>row 2</li>
				    <li>row 1</li>
				  </ul>
				</div> -->
				没有内容
			</dt>
		</dl>
	</section>

<script src="jquery.min.js"></script>
<script>
	// tab 切换
	for (var i = 0; i <$("ol li").length; i++) {
		$("ol li").bind("click",function(){
			var index = $(this).index()
			$(this).addClass("active").siblings().removeClass("active")
		$(".content dt").eq(index).addClass("active_div").siblings().removeClass("active_div")
		})
	}

	// 下拉添加新内容
	refresher.init({
		id:"wrapper",//<------------------------------------------------------------------------------------┐
		pullDownAction:Refresh,                                                            
		pullUpAction:Load 																			
		});																						
	// var generatedCount = 0;																			
	function Refresh() {		
		$.ajax({
			type:"GET",
			url:"newdata.json",
			dataType:"json",
			success:function(data){
				console.log(data.result[0].state)
				new_obj = $("<li></li>");
				new_obj.html(
						"<p class='clearfix'><span style='color: #cc585c'>状态：未查看  </span><a href='####'    class='duty'>任务详情</a></p><p>任务标题任务标题任务标题任务标题任务标题</p><p class='clearfix'>距离任务结束时间：2天 <span  class='form'>form:XXXX</span></p>"
				);
				new_obj.insertBefore("#wrapper ul");		
				$(".pullDown").css({
					"display":"none"
				})
			}
		})
		
	}
	function Load() {}
	
</script>

</body>
</html>
