<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="base.css"/>
<style type="text/css" media="all">

body, html {
	padding: 0;
	margin: 0;
	height: 100%;
	font-family: Arial, Microsoft YaHei;
	color: #111;
	background-color: #f3a14d;
}

nav{
	width: 100%;
	text-align: center;
	height: 50px;
	line-height: 50px;
	color: white;
	font-size: 18px;
}
nav a:nth-child(1){
	display: block;
	width: 50px;
	height: 50px;
	float: left;
}
nav a:nth-child(1) img{
	height: 24px;
	margin-top: 13px;
	margin-left: 10px;
	float: left;
}
nav a:nth-last-child(1){
	display: block;
	width: 30px;
	height: 30px;
	background-color: white;
	float: right;
	margin:10px;
}
header{
	text-align: center;
	font-size: 40px;
	color: white;
	letter-spacing:20px;
	border-top: 2px dotted #bb6c17;
	border-bottom: 2px dotted #bb6c17;
	padding-bottom: 10px;
	padding-top: 10px;
	color: #f3fda1;
}
section{
	position: relative;
	height: 60%;
	border:2px solid #b36b12;
	margin: 5px 10px;
	border-radius: 20px;
	background-color: #d07a11;
	padding-top: 10px;
}
section ul li{
	float: left;
	width: 16.5%;
	margin-left: 6.6%;
}
section ul li img{
	width: 100%;
}
section p{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 10px;
	color: #f3fda1;
	letter-spacing:3px;
}
.sure{
	display: block;
	background-color: #ce521b;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 20px;
	height: 30px;
	border-radius: 5px;
	text-align: center;
	line-height: 30px;
	color: white;
	font-size: 1.3rem;
}
</style>
</head>
<body>
	<nav>
		<a href=""><img src="arrow.png"></a>
		<span>创建任务窝</span>
		<a href=""></a>
	</nav>
	<header>
		55ii
	</header>
	<section>
		<ul class="clearfix">
			<li><img src="pic.png"/></li>
			<li><img src="pic.png"/></li>
			<li><img src="pic.png"/></li>
			<li><img src="pic.png"/></li>
		</ul>
		<p>这些喵喵将同你一起进入苗群</p>
	</section>
	<a href="duty.html" class="sure">确认</a>
	
	
</body>
</html>
